# SightConnect

./: .env  .env.sample  .gitignore  Jenkins-dev  README.md  Release_Notes_FOSS_notice_SightConnect.docx  analysis_options.yaml  jsonplayground.json  l10n.yaml  pubspec.yaml  risk_assessment.md  script.dart  splash.yaml  untranslated.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eye_care_for_all/: MainActivity.kt
android/app/src/main/kotlin/com/healthconnect/sightconnect/: Apm.kt  MainActivity.kt
android/app/src/main/kotlin/com/infosys/eyecareforall/: MainActivity.kt
android/app/src/main/kotlin/com/infy/eyecare/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  ic_launcher.xml
android/app/src/main/res/values/: app_icon_background.xml  colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: care_assessment.json  care_plan.json  care_triage_response.json  google_maps.json  json_playground.json  new_assessment.json  new_triage_response.json  profile.json  refrence_post.json  s.json  server.pem  triage_assessment.json  vision_centers.json  (+3 more)
(+3099 files in other folders)
