#
# Copyright 2024 Infosys Ltd.
# Use of this source code is governed by Apache License 2.0 that can be found in the LICENSE file or at
# http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
