// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/abhishek.singh169/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/abhishek.singh169/Documents/Flutter Workspace/eye_care_for_all
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/abhishek.singh169/Documents/Flutter Workspace/eye_care_for_all/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=3
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8wNTQ1Zjg3MDVkZjMwMTg3N2Q3ODcxMDdiYWMxYTZlOWZjOWVlMWFkLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/abhishek.singh169/Documents/Flutter Workspace/eye_care_for_all/.dart_tool/package_config.json
